PrismWpfTest/MainWindow.xaml

<Window x:Class="PrismWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismWpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.DataContext>
        <local:ViewAViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="LastName:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding FirstName, Mode=OneWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="FirstName:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
        <Label Grid.Row="1" Grid.Column="2" Content="{Binding LastName, Mode=OneWay}"/>

        <Button Grid.Row="2" Grid.Column="0" Content="Hinzufügen" Command="{Binding AddNameCommand}"/>

        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Names}"/>

    </Grid>
</Window>
